From adfec49922fe060d6f96bb9d8ffedc83bde58379 Mon Sep 17 00:00:00 2001
From: Thomas Crider <gloriouseggroll@gmail.com>
Date: Fri, 19 Aug 2022 14:35:42 -0600
Subject: [PATCH] fix deprecated ftl build failure

---
 plugins/obs-outputs/CMakeLists.txt          | 73 ---------------------
 plugins/obs-outputs/obs-outputs-config.h.in |  1 -
 2 files changed, 74 deletions(-)

diff --git a/plugins/obs-outputs/CMakeLists.txt b/plugins/obs-outputs/CMakeLists.txt
index 60bad1e93..4ce02f170 100644
--- a/plugins/obs-outputs/CMakeLists.txt
+++ b/plugins/obs-outputs/CMakeLists.txt
@@ -109,77 +109,4 @@ else()
   target_compile_definitions(obs-outputs PRIVATE NO_CRYPTO)
 endif()
 
-find_package(PkgConfig QUIET)
-if(PKG_CONFIG_FOUND)
-  pkg_check_modules(FTL QUIET libftl)
-endif()
-
-if(FTL_FOUND)
-  find_package(CURL REQUIRED)
-  obs_status(ENABLED "ftl outputs (system ftl-sdk)")
-
-  target_sources(obs-outputs PRIVATE ftl-stream.c)
-
-  target_include_directories(obs-outputs PRIVATE ${FTL_INCLUDE_DIRS})
-
-  target_link_libraries(obs-outputs PRIVATE ${FTL_LIBRARIES} CURL::libcurl)
-
-  target_compile_features(obs-outputs PRIVATE c_std_11)
-
-  target_compile_definitions(obs-outputs PRIVATE FTL_FOUND)
-
-elseif(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/ftl-sdk/CMakeLists.txt")
-  find_package(CURL REQUIRED)
-  obs_status(ENABLED "ftl ouputs (bundled ftl-sdk)")
-
-  target_compile_definitions(obs-outputs PRIVATE FTL_STATIC_COMPILE)
-
-  target_compile_features(obs-outputs PRIVATE c_std_11)
-
-  target_link_libraries(obs-outputs PRIVATE Jansson::Jansson CURL::libcurl)
-
-  target_sources(
-    obs-outputs
-    PRIVATE ftl-stream.c
-            ftl-sdk/libftl/ftl.h
-            ftl-sdk/libftl/ftl_private.h
-            ftl-sdk/libftl/hmac/hmac.c
-            ftl-sdk/libftl/hmac/hmac.h
-            ftl-sdk/libftl/hmac/sha2.c
-            ftl-sdk/libftl/hmac/sha2.h
-            ftl-sdk/libftl/ftl-sdk.c
-            ftl-sdk/libftl/handshake.c
-            ftl-sdk/libftl/ingest.c
-            ftl-sdk/libftl/ftl_helpers.c
-            ftl-sdk/libftl/media.c
-            ftl-sdk/libftl/gettimeofday/gettimeofday.c
-            ftl-sdk/libftl/logging.c)
-
-  target_include_directories(obs-outputs
-                             PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/ftl-sdk/libftl)
-
-  if(OS_WINDOWS)
-    target_sources(
-      obs-outputs
-      PRIVATE ftl-sdk/libftl/gettimeofday/gettimeofday.c
-              ftl-sdk/libftl/gettimeofday/gettimeofday.h
-              ftl-sdk/libftl/win32/socket.c
-              ftl-sdk/libftl/win32/threads.c
-              ftl-sdk/libftl/win32/threads.h)
-
-    target_include_directories(
-      obs-outputs PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/ftl-sdk/libftl/win32)
-  elseif(OS_POSIX)
-    target_sources(
-      obs-outputs
-      PRIVATE ftl-sdk/libftl/posix/socket.c ftl-sdk/libftl/posix/threads.c
-              ftl-sdk/libftl/posix/threads.h)
-
-    target_include_directories(
-      obs-outputs PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/ftl-sdk/libftl/posix)
-  endif()
-
-  target_compile_definitions(obs-outputs PRIVATE FTL_FOUND)
-endif()
-
 setup_plugin_target(obs-outputs)
diff --git a/plugins/obs-outputs/obs-outputs-config.h.in b/plugins/obs-outputs/obs-outputs-config.h.in
index 5677dbc3c..f322c8f1b 100644
--- a/plugins/obs-outputs/obs-outputs-config.h.in
+++ b/plugins/obs-outputs/obs-outputs-config.h.in
@@ -12,4 +12,3 @@
 #define FALSE 0
 #endif
 
-#cmakedefine FTL_FOUND
-- 
2.37.2

